PORT = 3000
MONGO_URI = mongodb+srv://piumiweragoda987:Inri7aB6V2PGBLFL@cluster0.gcbtarh.mongodb.net/book_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ocIJRBB5/K62xmSicMwe8ByUs4sBqPUwqrthOSKLWfg=

CLOUDINARY_CLOUD_NAME =dussqbf0p
CLOUDINARY_API_KEY =382932665587437
CLOUDINARY_API_SECRET =hmWZwHgVQLJJOX1EA8HR7r1gO8I

